Developer Interface
===================

.. module:: odm2api

This part of the documentation covers all the interfaces of ODM2PythonAPI.

:mod:`Database Connection`
---------------------------

.. automodule:: odm2api.ODMconnection
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: odm2api.base
   :members:
   :undoc-members:
   :show-inheritance:

:mod:`Read Services`
---------------------

.. automodule:: odm2api.ODM2.services.readService
   :members:
   :undoc-members:
   :show-inheritance:

:mod:`Create Services`
-----------------------

.. automodule:: odm2api.ODM2.services.createService
   :members:
   :undoc-members:
   :show-inheritance:

:mod:`Delete Services`
-----------------------

.. automodule:: odm2api.ODM2.services.deleteService
   :members:
   :undoc-members:
   :show-inheritance:

:mod:`Update Services`
-----------------------

.. automodule:: odm2api.ODM2.services.updateService
   :members:
   :undoc-members:
   :show-inheritance: